JNIUtils.h

jintArray arrayToIntArray(JNIEnv *env, int arr[]);
jdoubleArray arrayToDoubleArray(JNIEnv *env, double arr[]);
jbooleanArray arrayToBooleanArray(JNIEnv *env, bool arr[]);
jbyteArray arrayToByteArray(JNIEnv *env, unsigned char arr[]);
jcharArray arrayToCharArray(JNIEnv *env, char arr[]);
jshortArray arrayToShortArray(JNIEnv *env, short arr[]);
jlongArray arrayToLongArray(JNIEnv *env, long long arr[]);
jfloatArray arrayToFloatArray(JNIEnv *env, float arr[]);
jobjectArray arrayToObjectArray(JNIEnv *env, void* arr[]);
jobjectArray arrayToStringArray(JNIEnv *env, string arr[]);

void jArrayListToList(JNIEnv *env, jobject l, string type, list<string> &lst);
void jHashMapToMap(JNIEnv *env, jobject l, string type1, string type2, map<int, string> &m);
void jHashSetToSet(JNIEnv *env, jobject l, string type, set<string> &s);